<!DOCTYPE html>
<html>

<head>
  <title>Report</title>
    <style>
        .color-grid {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
        }
        .color-option {
            width: 20px;
            height: 20px;
            margin: 0px;
            border: 2px solid transparent;
            cursor: pointer;
            box-sizing: border-box;
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"]:checked + label {
            border: 2px solid black;
        }
        input[type="radio"]:not(:checked) + label {
            border: 2px solid transparent;
        }
    </style>
</head>
<body>
    <h1>reportform</h1>
    <form action="/send_report" method="post">
        <label for="category"><h3>Mushroom category:</h3></label>
        <p><select name="category" id="category">
            <option value="-1">Select one</option>
            {% for id,name in categories %}
            <option value="{{ id }}">{{ name }}</option>
            {% endfor %}
        </select></p>
        <label for="color"><h3>Colour of the mushroom:</h3></label>
        <div class="color-grid">
            {% for id,color,hex in colors %}
            <input type="radio" id="{{ id }}" name="color" value="{{ id }}">
            <label for="{{ id }}" class="color-option" style="background-color: {{ hex }};"></label>
            {% endfor %}
        </div>
        <h3>Culinary value:</h3>
        <select name="culvalue">
            <option value="-1">Select one</option>
            {% for id,name,description in culvalues %}
            <option value="{{ id }}">{{ name }}</option>
            {% endfor %}
        </select>
        <p><input type="checkbox" id="blanched" name="blanched" value="True" />
        <label for="blanched">Blanched before use</label></p>
        <input type="submit" value="Submit">
    </form>

</body>

</html>